<?xml version="1.0"?>

<configuration>
  <system.webServer>
    <fastCgi>
      <!-- Set the "Enable Full Trust" property to true on the corresponding 
           Web Role in the Cloud Service project.
      -->

      <!-- Define the fastCgi application here. The application must be located
           under the role root folder or subfolder. The handler is defined in 
           the Web.config file. 

           Ensure that all of the handler binaries have their "Build Action" Solution 
           Explorer file property set to "Content".

      <application fullPath="%RoleRoot%\approot\cgi-handler.exe" arguments="arg1 arg2 ..." />
      -->
      <application fullPath="%RoleRoot%\approot\php\php-cgi.exe"/>
    </fastCgi>
  </system.webServer>

</configuration>
