/* $Id: style.css,v 1.78 2010/04/08 18:26:42 dries Exp $ */

.twitterBoxUser{
	height: 23px;
}

.twitterBoxTopic{
	height: 23px;
}

#forRadio{
	margin-left: -222px;
	/*]margin-left: -50px;*/
}
	
.outerDiv1{
	margin-top: -40px; 
	margin-left: 50px;
}

.outerDiv2{	
	margin-left: 50px;
}

.seperationDiv{	
	float: left; 
	clear:both;
}

.seperationDiv_forbuttons{
	margin-left: 68px; /* Firefox */
	]margin-left: 10px; /* IE */	
	 
	float: left; 
	clear:both;
}

#ajax-container thead th{
	background: none repeat scroll 0 0 #E1E2DC;
	border: 1px solid #BEBFB9;
	color: #494949;
	font-weight: bold;
	text-transform: uppercase;
}

#ajax-container tbody td{
	border: 1px solid #BEBFB9;
}

.fieldsetWidth fieldset{
	border: 1px solid #BEBFB9;
}

.edited{
	background: lightblue;
}

div .fieldsetWidth{
	width: 100%;
}

.width-60{
	width: 100%;
}


#content_type-lbl{
	]white-space: nowrap; 
	]margin-top: 30px;
}

.configDet{
	]margin-top: 20px;
	float: left;
}

.configDropdown{
	margin-top: 33px; !important; /* Firefox */
	margin-top: 48px; /* IE */
	
	margin-left: 307px;"
}
