
<html>
<head>
    <style type="text/css">
        .style2
        {
            color: #339933;
        }
        .style3
        {
            font-size: larger;
        }
        .style4
        {
            color: #333333;
            font-size:small;
        }
        .style7
        {
            font-family: "Courier New", Courier, monospace;
            font-size:small;
            color:Highlight;
            font-weight:bold;
        }        
        .style8
        {
            font-family: "Courier New", Courier, monospace;
            font-size:small;
            color:Red;
            font-weight:bold;
        }                
        .style10
        {
            width: 261px;
        }
        .style12
        {
            width: 490px;
        }
        .style14
        {
            width: 281px;
        }
        .style15
        {
            width: 168px;
        }
        .style16
        {
            height: 94px;
            width: 261px;
        }
        .style17
        {
            height: 94px;
            width: 400px;
        }
        .style18
        {
            height: 94px;
            width: 490px;
        }
        .style19
        {
            height: 92px;
            width: 261px;
        }
        .style20
        {
            height: 92px;
            width: 400px;
        }
        .style21
        {
            height: 92px;
            width: 490px;
        }
        .style22
        {
            width: 281px;
            height: 91px;
        }
        .style23
        {
            width: 168px;
            height: 91px;
        }
        .style24
        {
            height: 91px;
        }
        .style25
        {
            width: 400px;
        }
    </style>
</head>
<body>

<h2>
	<div style="width: 100%; float: left;">
    <div style="float: left; width: 60%" class="style2">Pivotviewer Module for Drupal</div>
    <div style="float: left; width: 40%;"><img src="images/logo_inside.gif" alt=""/></div>
    </div>
</h2>

    <span class="style4">The Pivotviewer Module for Drupal allows users to include 
    a Silverlight PivotViewer control in their content pages like Articles and Basic Pages. </span> <br class="style4" />
    <span class="style4">The Silverlight PivotViewer makes it easier to interact with massive amounts of data
    and visualize them in a way that exposes value from the group.</span><br 
        class="style4" /> 
    <br />
    <span class="style4">This module works on Drupal 7 version. 
    It requires Drupal to be running on IIS with .NET Framework 4.0 version.<br />
    The module is supported on Internet Explorer 8.0, Google Chrome 8.0 and Mozilla Firefox 3.6 browsers.
    <br />
    <br />
    <span class="style3">Contributors</span><br />
    <span class="style4"><a href="http://www.mindtree.com">Mindtree Limited</a></span><br class="style4" />
	<br/>    
    </span><span class="style3">License</span><br />
    <span class="style4">This software is released free of charge under the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2</a>. 
    The license document is available <a href="license">here</a>.</span><br />
    <br />
    <span class="style3">Download</span><br />
    The latest version of the Pivotviewer module can be downloaded from the
    <a href="https://github.com/mindtree/PivotViewerDrupal" target="_blank">project site</a>.<br />
    <br />
    <html>

    <span class="style4">
    Microsoft Silverlight PivotViewer is distributed under the Microsoft Software License Terms and has not been included in this module. 
    <br />
        Similarly, Silverlight and Windows Azure related dlls also have not been included in this module.<br />
    Users have to download the binaries and include them in the module as described below.<br /> 
    <ol>
    <li> <b>
    <span class="style4">
        Silverlight </span>PivotViewer DLLs</b></li> 
    </br>
    <table border="1" cellpadding="10" bgcolor="#F8F2F2" width="850" font-family: "Courier New", Courier, monospace;>
    <tr bgcolor="#DEDCDC">
    <th class="style14">
    <span class="style4">
        Silverlight PivotViewer </span>DLLs</th>
    <th class="style15">URL to download from</th>
    <th>Steps</th>
    </tr>
    <tr><td class="style14">System.Windows.Pivot.dll
        <br />
        System.Windows.Pivot.Model.dll System.Windows.Pivot.SharedUI.dll 
        System.Windows.Pivot.StringResources.dll System.Windows.Pivot.Utilities.dll</td>
        <td class="style15">
            <a href="http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&FamilyID=9a1bb862-d80c-4145-9320-b279a63bff91" 
                target="_blank">Microsoft site- PivotViewer</a>
            <br />
        </td><td>1.Download the file <b>pivot_viewer.zip</b> from the project site and extract 
            the contents to a local folder.<span class="style4"><br />
            2.In the extracted folder you will find the file <b>SilverlightPVClientControl.xap</b> under <b>pivot_viewer/addpivotcontrol/ClientBin</b>.<br />
            3.Rename file <b>SilverlightPVClientControl.xap</b> to <b>SilverlightPVClientControl.zip</b>.<br />
            4.Add all the DLL files in the PivotViewer bin folder (normally from <b>C:\Program Files\Microsoft SDKs\Silverlight\v4.0\PivotViewer\Aug10\Bin</b>) to <b>SilverlightPVClientControl.zip</b>.</span><br />
        </td></tr>
  
    </table>
    <br />
    
     <li> <b>Silverlight DLLs</b></li> 
    </br>
    <table border="1" cellpadding="10" bgcolor="#F8F2F2" width="850" font-family: "Courier New", Courier, monospace;>
    <tr bgcolor="#DEDCDC">
    <th class="style10">Silverlight DLLs</th>
    <th class="style25">URL to download from</th>
    <th class="style12">Steps</th>
    </tr>
    <tr><td class="style19">System.Windows.Controls
        <br />
        System.Xml.Linq.dll System.Xml.Serialization.dll 
        System.Windows.Controls.Navigation.dll </td><td class="style20">
            <a href="http://www.microsoft.com/downloads/en/confirmation.aspx?FamilyID=298170d6-567c-4b90-9917-490ffcddba87&displaylang=en" 
                target="_blank">Microsoft site- Silverlight SDK </a>
        </td><td class="style21">1.Install Silverlight SDK<br />
            2.Copy DLLs from installed Silverlight 4.0 SDK physical path(ex : <b>C:\Program 
            Files\Microsoft SDKs\Silverlight\v4.0\Libraries\Client)</b> to <b>
            SilverlightPVClientControl.zip&nbsp; </b><br />
        </td></tr>
         <tr><td class="style16">System.Windows.Controls.Layout.Toolkit.dll 
             System.Windows.Controls.Toolkit.dll 
             System.Windows.Controls.Toolkit.Internals.dll</td><td class="style17">
            <a href="http://silverlight.codeplex.com/releases/view/43528" 
                target="_blank">Microsoft site- Silverlight Toolkit </a>
        </td><td class="style18">1.Install Silverlight Toolkit<br />
                 <span class="style4">
                 <b class="style8"> 
                 [Note:Visual studio 2010 needs to be installed before you install Silverlight 
                 Toolkit] </b></span><br />
            2.Copy mentioned DLLs from installed Silverlight 4.0 SDK physical path(ex :<b> C:\Program 
            Files\Microsoft SDKs\Silverlight\v4.0\Libraries\Client)</b> to <b>
            SilverlightPVClientControl.zip</b><br />
                 3.Rename the file 
    <span class="style4">
                 <b>
            SilverlightPVClientControl.zip</b></span> back to 
                 <span class="style4">
                 <b>
            SilverlightPVClientControl.xap.</b></span><br />
        </td></tr>
  
    </table>
    <br />
     <li> <b>Windows Azure DLLs</b></li> 
    </br>
    <table border="1" cellpadding="10" bgcolor="#F8F2F2" width="850" font-family: "Courier New", Courier, monospace;>
    <tr bgcolor="#DEDCDC">
    <th class="style14"> <b>
    <span class="style4">
        Windows Azure </span></b>DLLs</th>
    <th class="style15">URL to download from</th>
    <th>Steps</th>
    </tr>
    <tr><td class="style22">Microsoft.WindowsAzure.Diagnostics.dll 
        Microsoft.WindowsAzure.StorageClient.dll</td>
        <td class="style23">
            <a href="http://msdn.microsoft.com/en-us/windowsazure/cc974146.aspx" 
                target="_blank">Microsoft site- Windows Azure</a>
            <br />
        </td><td class="style24">1.Download Latest version of Windows Azure SDK.<br />
            2.Copy the dlls from installed location (ex:<b> C:\Program Files\Windows Azure 
            SDK\v1.2\ref)</b> to bin folder 
            <b>(..\sites\all\modules\pivot_viewer\addpivotcontrol\bin) </b>of PivotViewer drupal 
            module
            <br />
            3.P<span class="style4">ackage all the module files as <b>pivot_viewer.zip</b>.</span></td></tr>
  
    </table>
    <br />
    </ol>
    
    <br />
    <span class="style3">Install</span>
    <br />
    Install modified Drupal module file pivot_viewer.zip from the Module Upload UI or extract the contents to folder sites/all/modules. 
    <br />
    Then login as the Drupal administrator, under the Modules page you will find  the PivotViewer 
    module, enable the module and click on the <br />
    Save Configuration button.  Then disable Clean URLs from Configuration -> Clean URLs -> Uncheck checkbox.
    <br />
        <br />
    <b>Note: </b>To get the PivotViewer module working on Drupal 7, you need to also download the file web.config
    from the project site and copy it in <br />Drupal's root folder. This web.config file contains a URL rewrite condition to 
    ignore the PivotViewer module folder. <br /> This path needs to be modified according to the Drupal installation root. This is a workaround to fix a temporary issue.
    <br />    
    In case the web.config in Drupal's root folder has been modified, add the following condition to the rule "Short URLs" <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style7">&lt;add input="{URL}" pattern="^.*/sites/all/modules/pivot_viewer/addpivotcontrol/" ignoreCase="false" negate="true" /&gt;</span>
    <br />
    <br />
    If Drupal is installed behind a firewall, the network proxy details need to be updated by adding the following XML element in the file
    <br /> sites/all/modules/pivot_viewer/addpivotcontrol/web.config. Under the root 'Configuration' element add the following element<br />
    <span class="style7">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &lt;system.net&gt; <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &lt;defaultProxy&gt; <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            &lt;proxy bypassonlocal="True" proxyaddress="http://<span class="style8">IPAddress:Port</span>"/&gt;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &lt;/defaultProxy&gt;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &lt;/system.net&gt;<br />
    </span>
    <br />
    <span class="style3">Configure</span><br />
    Before using the PivotViewer module, it has to be configured. The PivotViewer 
    administration page can be accessed from the Modules 
      <br />
    page by clicking on the Configure link beside the PivotViewer module. Here you can configure the different data sources
    that the PivotViewer can interact with.
    <br />
    The module supports data sources of type <a href="http://www.odata.org/" target="_blank">OData</a>,
    <a href="http://msdn.microsoft.com/en-us/library/dd135733.aspx" target="_blank">Windows Azure Blob</a>,
    <a href="http://twitter.com/" target="_blank">Twitter</a>,
    <a href="http://drupal.org/project/media" target="_blank">Media Folder</a>, and
    <a href="http://www.silverlight.net/learn/pivotviewer/collection-xml-schema/" target="_blank">Pivot Collection</a>
    <br />
    The administration page also allows the administrator to associate PivotViewer 
    with available content types. Click on the 'Save Configuration' button <br />
    after selecting the required content types.
    <br />
    <br />
    Here is a screenshot of the PivotViewer administration page. <br />
    <img src="images/Thumb/administration.jpg" alt="" onclick="window.open('images/administration.jpg');"/>
    <br />
    <br />
    <span class="style3">
       Usage of the module within content types</span></span><br />
    <span class="style4">To embed a PivotViewer control in your content, you need to place the 
    {pivotviewer} macro in the content (Article, Basic Page) text. <br /> Also, the Text Format  
        of the content (Article, Basic Page) should be set to &#39;Full HTML&#39;. The macro can be generated
    by using <br /> the &#39;Add PivotViewer&#39; button in the Create content (Article, Basic Page) page. <br />
    <img src="images/Thumb/contentcreation.jpg" alt="" onclick="window.open('images/contentcreation.jpg');"/>
    <br /><br />
    The 'Add PivotViewer' button is automatically associated with all existing content types like Article and Basic Page.
    <br />
   To view the button during creation of newly added content types, 
    it has to be associated with the content types as shown in the<br />
    below screenshot. <br />
    <img src="images/Thumb/configurepivotbutton.jpg" alt="" onclick="window.open('images/configurepivotbutton.jpg');"/>
   
    <br />
    <br />
    The macro allows users to select the data source which the PivotViewer control should load. 
    This macro should be copied in the content text. <br/>
        Once the content (Article, 
        Basic Page) has been saved with the {pivotviewer} macro, a PivotViewer control will 
        be displayed in its place on viewing the content.<br />
        A saved Drupal Basic Page containing a PivotViewer will look something like this.<br />
        <img src="images/Thumb/article.jpg" alt="" onclick="window.open('images/article.jpg');"/>
        <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>

</body>
</html>